<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a01db6de7c44459b9045c23b9b19f776" Name="Diagram1">
        <EntityTypeShape EntityType="TestsModel.Answer" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.Question" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.QuestionType" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.Test" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.TestsResult" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.Topic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TestsModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TestsModel.FK_Questions_QuestionTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="TestsModel.FK_Questions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestsModel.FK_Tests_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="TestsModel.FK_TestsResults_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="TestsModel.FK_Topics_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="TestsModel.FK_TestsResults_Tests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>